特征
=================================================

=================================================
ipyrad能干什么？
=================================================

ipyrad是一个用来组装和分析RAD数据类型基因组数据的工具。具有四种组装方法：从头组装(denovo),参考序列组装(reference),参考序列一致性组装(reference addition),参考序列不一致性序列组装(reference subtraction)。组装好的数据子集有一系列的输出类型，有利于下游的基因组种群遗传分析和系统发育分析。ipyrad还包括了一些提供数据结果的可视化分析方法。 

=================================================
与pyrad的区别？
=================================================

ipyrad在pyrad的基础上提升了速度和灵活性。延续pyrad精简安装使用的优点，并提供了很多新功能，使其在Python API环境下更易处理数据。 

=================================================
ipyrad最主要的新特点
=================================================

- 新的组装方法：从头组装（denovo）和参考序列组装（reference）； 

- 断点的增强，工作受到阻断的时候更容易重启并进行断点连接； 

- 代码更快捷（与目前已发表的相比); 

- 在服务器上可平行运算； 

- 安装更便捷：所有关联程序都包括在安装步骤之内。 

=================================================
即将到来
=================================================

- 下游分析工具

- 基于四分法的物种树推断（_tetrad_program）

- 基因渐渗分析（ABBA-BABA检测）

- 种群遗传分析