特征
=================================================

=================================================
ipyrad能干什么？
=================================================

ipyrad是一个用来组装和分析RAD数据类型基因组数据的工具。具有四种组装方法：denovo, reference, reference addition, reference subtraction.组装好的数据子集有一系列的输出类型，有利于下游的基因组种群遗传分析和系统发育分析。ipyrad还包括了一些提供数据结果的可视化分析方法。 

=================================================
与pyrad的区别？
=================================================

ipyrad在pyrad的基础上进行了提速和灵活性的重写。在延续pyrad最精简的安装和使用的同时，提供了很多新的特点，在Python API下很容易对数据进行处理。 

=================================================
ipyrad最主要的新特点
=================================================

- 新的组装方法：从头组装（de novo）和基于参考序列的方法（reference）； 

- 断点的增强，工作受到阻断的时候更容易重启并断点连接； 

- 代码更快捷（与目前已发表的相比); 

- 在服务器上可平行运算； 

- 安装更便捷：所有关联程序都包括在安装步骤之内。 

=================================================
即将到来
=================================================

- 下游分析工具

- 基于四分法的物种树推断（_tetrad_program）

- 基因渐渗分析（ABBA-BABA检测）

- 种群遗传分析