软件运行指南
=================================================

ipyrad命令行（CLI）是通过终端实现的。用 -help(-h) 可获得CLI的主要参数的描述文件。具体的指令详见以下的指南。

::

  >>> ipyrad -h


=================================================
**初级指南**
=================================================

从这开始学习基础。我们以单末端的RAD-seq数据集作为案例，将组装的每一步都给了详细的描述。接下来，尝试一些更高级的方法，例如使用分支在一系列不同的参数范围下进行数据集的组装，用参考基因组组装数据等。

- ipyrad CLI 初级指南 (命令行)
- ipyrad CLI 高级指南（命令行）
- 在HPC上运行ipyrad
- ipyrad API初级指南

=================================================
**经典案例**
=================================================

以下是一些不同数据类型的公共数据集的组装过程案例。第一个分析 (Eaton and Ree, 2013) 组装快速，并且在我们的cookbook recipes中也用到了。其他数据集包含选择合适的ipyrad端的建议。

- 马先蒿属 CLI （命令行）
- 马先蒿属 API （在jupyter-notebook上运行）
- 雀类 API (在jupyter-notebook运行)
- 更多ipyrad API cookbooks